# MaxWay-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/foodmn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/foodmn/: MainActivity.kt
app/src/main/java/uz/gita/foodmn/app/: App.kt
app/src/main/java/uz/gita/foodmn/data/model/: CategoryData.kt  OrderedProductData.kt  ProductData.kt  ProductData2.kt
app/src/main/java/uz/gita/foodmn/data/source/local/: MyPref.kt
app/src/main/java/uz/gita/foodmn/data/source/local/dao/: CategoryDao.kt  OrderedProductDao.kt  ProductDao.kt
app/src/main/java/uz/gita/foodmn/data/source/local/database/: MyDatabase.kt
app/src/main/java/uz/gita/foodmn/data/source/local/entity/: CategoryEntity.kt  OrderedProductEntity.kt  ProductEntity.kt
app/src/main/java/uz/gita/foodmn/di/: DiractionModule.kt  NavigationModule.kt  RepastoryModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/foodmn/domain/: AppRepastory.kt  AppRepastoryImpl.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/foodmn/ui/component/: CategoryItem.kt  CategoryItemBig.kt  HistoryProductItem.kt  OrderedProductItem.kt  PageIndicator.kt  PlaceHolder.kt  ProductItem.kt  RecommendProductItem.kt  SearchedProductItem.kt
app/src/main/java/uz/gita/foodmn/ui/screen/add/: AddContract.kt  AddDiraction.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/uz/gita/foodmn/ui/screen/cart/: CartContract.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/uz/gita/foodmn/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/foodmn/ui/screen/myorders/: MyOrdersContract.kt  MyOrdersScreen.kt  MyOrdersViewModel.kt
app/src/main/java/uz/gita/foodmn/ui/screen/products/: ProductContract.kt  ProductDiraction.kt  ProductDirection.kt  ProductViewModel.kt  ProductsScreen.kt
app/src/main/java/uz/gita/foodmn/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/uz/gita/foodmn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/foodmn/util/: BaseUtil.kt  ConnectInternet.kt
app/src/main/java/uz/gita/foodmn/util/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/res/values/: Splash.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/foodmn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
